<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="cabeza-boot" size="2.000000 0.903553" />
    <ImageTarget name="cuerpo-boot" size="3.000000 2.063349" />
    <ImageTarget name="cabeza-1-boot" size="5.000000 3.739946" />
  </Tracking>
</QCARConfig>
